;
; NetTK Config File
;

; General layout is of the form
; [Title] -- This is for your readability, not used anywhere
; host -- (standard) DNS/IP of the host to test
; alias -- (standard) Alias of the host to use. This will be what the sqltable name uses
; module -- (standard) The type of test to use on this host. This is how NetTK decides what to do with the host. For example, "ping".
; ctag -- (optional) Optional tag to be used for defining save table name. Table name becomes "alias_module[_tag]". Useful when module is "tcpping" to keep track of  port/options/etc.
; attributes -- (This can vary by module)

; This module is special and defines/starts what backend we're using.
[SQLite Database Handler]
module = sqliteDB
dbName = NetTK.db

[Google -- Ping]
host = google.com
alias= Google
module = ping
ctag = 
delay = 2
timeout = 1

[My Router -- Ping]
host = slashdot.org
alias= Slashdot
module = ping
ctag = 
delay = 2
timeout = 1

[Google -- TCPPing]
host = google.com
port = 443
alias = Google_SSL
module = tcpping
delay = 2
timeout = 1
