;
; NetWatch Analysis Config File
;

; General layout is of the form
; [Engine] -- This defines what analysis engine you want to use (these are what is under analysis/*)
; alias_x -- (standard) the alias name to use (take this from the netWatch.cfg file)
; module_x -- (standard) The type of test that was used on this host. For example, "ping".
; ctag_x -- (optional) Optional tag to be used for defining save table name. Table name becomes "alias_module[_tag]". Useful when module is "tcpping" to keep track of  port/options/etc.
; attributes -- (This can vary by engine)

; This module is special and defines/starts what backend we're using.
[SQLite Database Handler]
module = sqliteDB
dbName = netWatch.db


[lineGraph -- Latency]
sharex	 = True ; Should we "share" the x axis? Helpful in lining up network events
sharey	 = True ; Should we "share" the y axis? Helpful in lining up network events

alias_1  = Google
module_1 = ping
ctag_1	 = 
age_1 	 = 30 Minutes
title_1  = Latency to Google via Ping

alias_4  = Slashdot
module_4 = ping
ctag_4   = 
age_4    = 30 Minutes
title_4  = Latency to Slashdot via Ping

;[pieChart -- Dropped Packets]
;gridx	 = 2 ; How many across
;gridy	 = 2 ; How many down

; Colors can be any type supported by matplotlib (http://matplotlib.org/api/colors_api.html)
;colorGood = #7E8F7C ; Color for Pie slice of non-dropped packets
;colorBad  = #C63D0F ; Color for Pie slice of dropped packets

;alias_1  = Google
;module_1 = ping
;ctag_1   = 
;age_1    = 30 Minutes
;title_1  = Past 30 Minutes
;locx_1	 = 0
;locy_1	 = 0

;alias_2  = Google
;module_2 = ping
;ctag_2   = 
;age_2    = 2 Hours
;title_2  = Past 2 Hours
;locx_2	 = 0
;locy_2	 = 1

;alias_3  = Google
;module_3 = ping
;ctag_3   = 
;age_3    = 6 Hours
;title_3  = Past 6 Hours
;locx_3	 = 1
;locy_3	 = 0

;alias_4  = Google
;module_4 = ping
;ctag_4   = 
;age_4    = 12 Hours
;title_4  = Past 12 hours
;locx_4	 = 1
;locy_4	 = 1


